<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>EuroTour</title>
</head>
<body>
  <header>
    <nav>
    <a href="index.html"><img src="eurotour-logo-cor.png" class="logo" alt="Logo da empresa de turismo EuroTour" width="20%"></a>
    <div class="menu">| <a href="passagens.html">Passagens</a> | <a href="hospedagem.html">Hospedagem</a>| <a href="pontos_turisticos.html">Pontos Turísticos</a></div>
    </nav>
  </header>
  <main>
    <h1 class="titulo">Bem-vindo a EuroTour</h1>
        <section class="sobre">
            <h2>Sobre nós</h2>
            <p><strong>Descubra a Magia da Europa!</strong> No EuroTour, a jornada começa aqui. Prepare-se para uma experiência de viagem incomparável enquanto exploramos os destinos mais deslumbrantes e fascinantes da Europa. Seja você um amante da história, um apreciador da cultura, um aventureiro ou um viajante em busca de relaxamento, o EuroTour oferece algo para todos os tipos de exploradores.</p>
            <img src="viajar.jpg" alt="Foto de Cliente Comprando Passagem" width="700px">
        </section>
  </main>
  <footer class="rodape">
        <h4>Sigam nossas Redes Sociais!</h4>
    <div class="redes_sociais">
        <table>
            <tr>
                <td><a href="https://www.facebook.com" target="b"><img src="facebook.png" alt="Siga a EuroTour no Facebook" width="25px"></a></td>
                <td><a href="https://www.twitter.com" target="blank"><img src="twitter.png" alt="Siga a EuroTour no Twitter" width="40px"></a></td>
                <td><a href="https://www.youtube.com" target="blank"><img src="youtube.png" alt="Siga a EuroTour no Youtube" width="40px"></a></td>
                <td><a href="https://www.linkedin.com" target="blank"><img src="linkedin.png" alt="Siga a EuroTour no Linkedin" width="40px"></a></td>
                <td><a href="https://www.instagram.com" target="blank"><img src="instagram.png" alt="Siga a EuroTour no Instagram" width="40px"></a></td>
            </tr>
        </table>
    </div>
  </footer>
</body>
</html>